@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

:root {
	--Very-Dark-Violet: hsl(270, 9%, 17%);
	--Dark-Grayish-Violet: hsl(273, 4%, 51%);
	--Very-Light-Gray: hsl(0, 0%, 98%);
	--Dark-Violet: hsl(256, 26%, 20%);
	--Grayish-Blue: hsl(216, 30%, 68%);
}

/* UTILITIES */

.container {
	max-width: 1100px;
	width: 80%;
	margin: 0 auto;
	/* overflow: hidden; */
}

.btn {
	display: inline-block;
	padding: 0.5rem 1rem;
	text-transform: uppercase;
	cursor: pointer;
	transition: background 250ms ease-in;
}
.btn-dark {
	border: 2px solid var(--Dark-Violet);
	color: var(--Dark-Violet);
}

.btn-light {
	border: 2px solid var(--Very-Light-Gray);
	color: var(--Very-Light-Gray);
}

.btn-dark:hover {
	background: var(--Very-Dark-Violet);
	color: var(--Very-Light-Gray);
}

.btn-light:hover {
	background: var(--Very-Light-Gray);
	color: var(--Very-Dark-Violet);
}

header {
	/* position: relative; */
	background-color: var(--Very-Light-Gray);
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.5rem;
	font-family: 'Karla', sans-serif;
}

h1,
h2,
h3,
h4 {
	font-family: 'DM Serif Display', serif;
}

a {
	text-decoration: none;
	color: var(--Very-Dark-Violet);
	text-transform: uppercase;
}

/* NAV STYLES */

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav > img {
	width: 10%;
}

nav .nav-ul {
	display: flex;
}

nav .nav-ul li {
	padding: 1rem;
}

nav .nav-ul li a {
	color: var(--Dark-Violet);
	font-size: 1rem;
}

/* MAIN STYLES */
main {
	background: url('images/bg-pattern-intro-right-desktop.svg'),
		url('images/bg-pattern-intro-left-desktop.svg');
	background-color: var(--Dark-Violet);
	background-repeat: no-repeat, no-repeat;
	background-position: top right, bottom -15rem left;
	background-size: 17%, 10%;
}

main .main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	color: var(--Very-Light-Gray);
	padding: 7rem 0;
}

main .main .main-img {
	position: relative;
}

main .main img {
	position: absolute;
	top: -11.2rem;
	right: -3rem;
	opacity: 0.8;
}

main .main-content {
	grid-column: 1/3;
}

main .main-content h1 {
	line-height: 1;
	position: relative;
}

main .main-content h1::before {
	content: '';
	width: 10%;
	height: 2px;
	background-color: var(--Very-Light-Gray);
	position: absolute;
	top: -2rem;
	left: 0;
}

main .main-content p {
	margin: 2rem auto;
}

main .main-content button {
	outline: none;
	background: transparent;
	text-transform: uppercase;
}

/* ABOUT CONTENT */

.about .container {
	padding: 18rem 0 5rem;
}
.about h2 {
	font-size: 3rem;
	position: relative;
	margin-bottom: 2rem;
}

.about .container h2::before {
	content: '';
	width: 10%;
	height: 2px;
	background-color: var(--Very-Dark-Violet);
	position: absolute;
	top: -2rem;
	left: 0;
	opacity: 0.2;
}

.about .about-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-content: center;
	gap: 3rem;
}

.about .about-content img {
	width: 15%;
}

.about .about-content h3 {
	margin: 2rem auto 1rem;
}

/* CTA SECTION */
.cta .container {
	background-color: var(--Dark-Violet);
	background-image: url('images/bg-pattern-how-we-work-desktop.svg');
	background-repeat: no-repeat;
	background-position: top right;
	background-size: 40%;
	color: var(--Very-Light-Gray);
}

.cta .container .cta-content {
	padding: 4rem 3rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cta .container .cta-content h2 {
	font-size: 3.4rem;
	font-weight: normal;
}

.cta .container .cta-content a:hover {
	background-color: var(--Very-Light-Gray);
}

/* FOOTER */

.footer {
	background-color: var(--Very-Light-Gray);
	background-image: url('images/bg-pattern-footer-desktop.svg');
	background-repeat: no-repeat;
	background-position: top left;
	background-size: 30%;
	font-size: 1.2rem;
	display: flex;
	flex-direction: column;
}

.footer .container {
	padding: 4rem 0;
}

.footer .social {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 0.2rem solid var(--Very-Dark-Violet);
	padding-bottom: 1rem;
}

.footer .social > img {
	width: 10%;
}

.footer .social .links ul {
	display: flex;
	align-items: center;
}

.footer .social .links ul li {
	padding: 0.5rem;
}

.footer .social .links ul li a img {
	width: 70%;
}

.footer .footer-links {
	margin-top: 2rem;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 1rem 0;
}

.footer .footer-links ul li {
	font-weight: bold;
	margin-bottom: 1rem;
	font-size: 0.7rem;
}

.footer .footer-links ul li a:hover {
	border-bottom: 1px solid var(--Very-Dark-Violet);
}

.footer .footer-links ul li:first-child {
	margin-bottom: 2rem;
	font-weight: normal;
}

/* AUTHOR */

.attribution {
	font-size: 11px;
	text-align: center;
	padding-bottom: 1rem;
}
.attribution a {
	color: var(--Grayish-Blue);
}

.hamburger {
	display: none;
}

/*******************MEDIA QUERY*****************/

@media (max-width: 600px) {
	nav.container {
		padding: 1rem;
		width: 90%;
	}

	nav .nav-ul {
		position: absolute;
		flex-direction: column;
		top: 5rem;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: var(--Very-Dark-Violet);
		background-image: url('images/bg-pattern-mobile-nav.svg');
		background-repeat: no-repeat;
		background-position: bottom right;
		z-index: 10;
		align-items: center;
		padding-top: 2rem;
		opacity: 0;
		/* pointer-events: none; */
	}

	nav .nav-ul li a {
		color: var(--Very-Light-Gray);
		font-size: 2rem;
	}

	nav .nav-ul li a:hover {
		border-bottom: 2px solid var(--Very-Light-Gray);
	}

	nav .nav-ul li:last-child a {
		border: 2px solid var(--Very-Light-Gray);
	}

	nav > img {
		width: auto;
	}

	.hamburger.open {
		display: block;
	}

	.hamburger.close {
		display: none;
	}
	main {
		background-image: none;
	}

	main .container {
		width: 100%;
	}

	main .main {
		grid-template-columns: 1fr;
		padding: 0;
	}

	main .main .main-img {
		order: 1;
	}

	main .main-content {
		background: url('images/bg-pattern-intro-left-mobile.svg') no-repeat top left/
			50%;
		padding: 7rem 3rem;
		grid-column: 1/1;
		order: 2;
		text-align: center;
	}

	main .main-content h1::before {
		display: none;
	}

	main .main .main-img img {
		position: static;
		opacity: 1;
		width: 100%;
	}
	.about {
		text-align: center;
	}

	.about .about-content {
		grid-template-columns: 1fr;
	}

	.about h2 {
		font-size: 3rem;
		position: relative;
		margin-bottom: 2rem;
	}
	.about .container h2::before {
		width: 30%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.cta .container {
		background-image: url('images/bg-pattern-how-we-work-mobile.svg');
		background-size: 50%;
		text-align: center;
	}

	.cta .container .cta-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 3rem;
	}

	.cta .container h2 {
		font-size: 4.5rem;
		width: 100%;
	}

	.footer {
		background-color: var(--Very-Light-Gray);
		background-image: url('images/bg-pattern-footer-mobile.svg');
		background-repeat: no-repeat;
		background-position: center top;
		background-size: contain;
	}

	.footer .social {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		border-bottom: 0.2rem solid var(--Very-Dark-Violet);
		padding-bottom: 1rem;
		gap: 2rem;
	}

	.footer .social > img {
		width: 30%;
	}

	.footer .footer-links {
		margin-top: 1.5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.footer .footer-links ul {
		margin-top: 1.5rem;
	}
}
